In [2]:
import pandas as pd

In [3]:
demographics = pd.DataFrame(
    data={
        "Platform":            ["Fa", "In", "Li", "Tw", "Pi", "Sn", "Yo", "Re", "Ti"],
        "Total":               [0.69, 0.40, 0.28, 0.23, 0.31, 0.25, 0.81, 0.18, 0.21],
        "Men":                 [0.61, 0.36, 0.31, 0.25, 0.16, 0.22, 0.82, 0.23, 0.17],
        "Women":               [0.77, 0.44, 0.26, 0.22, 0.46, 0.28, 0.80, 0.12, 0.24],
        "Ages 18-29":          [0.70, 0.71, 0.30, 0.42, 0.32, 0.65, 0.95, 0.36, 0.48],
        "30-49":               [0.77, 0.48, 0.36, 0.27, 0.34, 0.24, 0.91, 0.22, 0.22],
        "50-64":               [0.73, 0.29, 0.33, 0.18, 0.38, 0.12, 0.83, 0.10, 0.14],
        "65+":                 [0.50, 0.13, 0.11, 0.07, 0.18, 0.02, 0.49, 0.03, 0.04],
        "White":               [0.67, 0.35, 0.29, 0.22, 0.34, 0.23, 0.79, 0.17, 0.18],
        "Black":               [0.74, 0.49, 0.27, 0.29, 0.35, 0.26, 0.84, 0.17, 0.30],
        "Hispanic":            [0.72, 0.52, 0.19, 0.23, 0.18, 0.31, 0.85, 0.14, 0.31],
        "Less than $30k":      [0.70, 0.35, 0.12, 0.12, 0.21, 0.25, 0.75, 0.10, 0.22],
        "$30k-$49,999":        [0.76, 0.45, 0.21, 0.29, 0.33, 0.27, 0.83, 0.17, 0.29],
        "$50k-$74,999":        [0.61, 0.39, 0.21, 0.22, 0.29, 0.29, 0.79, 0.20, 0.20],
        "More than $75k":      [0.70, 0.47, 0.50, 0.34, 0.40, 0.28, 0.90, 0.26, 0.20],
        "High school or less": [0.64, 0.30, 0.10, 0.14, 0.22, 0.21, 0.70, 0.09, 0.21],
        "Some college":        [0.71, 0.44, 0.28, 0.26, 0.36, 0.32, 0.86, 0.20, 0.24],
        "College graduate":    [0.73, 0.49, 0.51, 0.33, 0.37, 0.23, 0.89, 0.26, 0.19],
        "Urban":               [0.70, 0.45, 0.30, 0.27, 0.30, 0.28, 0.84, 0.18, 0.24],
        "Suburban":            [0.70, 0.41, 0.33, 0.23, 0.32, 0.25, 0.81, 0.21, 0.20],
        "Rural":               [0.67, 0.25, 0.15, 0.18, 0.34, 0.18, 0.74, 0.10, 0.16]
    }
)

In [4]:
demographics

,Platform,Total,Men,Women,Ages 18-29,30-49,50-64,65+,White,Black,...,Less than $30k,"$30k-$49,999","$50k-$74,999",More than $75k,High school or less,Some college,College graduate,Urban,Suburban,Rural
0,Fa,0.69,0.61,0.77,0.70,0.77,0.73,0.50,0.67,0.74,...,0.70,0.76,0.61,0.70,0.64,0.71,0.73,0.70,0.70,0.67
1,In,0.40,0.36,0.44,0.71,0.48,0.29,0.13,0.35,0.49,...,0.35,0.45,0.39,0.47,0.30,0.44,0.49,0.45,0.41,0.25
2,Li,0.28,0.31,0.26,0.30,0.36,0.33,0.11,0.29,0.27,...,0.12,0.21,0.21,0.50,0.10,0.28,0.51,0.30,0.33,0.15
3,Tw,0.23,0.25,0.22,0.42,0.27,0.18,0.07,0.22,0.29,...,0.12,0.29,0.22,0.34,0.14,0.26,0.33,0.27,0.23,0.18
4,Pi,0.31,0.16,0.46,0.32,0.34,0.38,0.18,0.34,0.35,...,0.21,0.33,0.29,0.40,0.22,0.36,0.37,0.30,0.32,0.34
5,Sn,0.25,0.22,0.28,0.65,0.24,0.12,0.02,0.23,0.26,...,0.25,0.27,0.29,0.28,0.21,0.32,0.23,0.28,0.25,0.18
6,Yo,0.81,0.82,0.80,0.95,0.91,0.83,0.49,0.79,0.84,...,0.75,0.83,0.79,0.90,0.70,0.86,0.89,0.84,0.81,0.74
7,Re,0.18,0.23,0.12,0.36,0.22,0.10,0.03,0.17,0.17,...,0.10,0.17,0.20,0.26,0.09,0.20,0.26,0.18,0.21,0.10
8,Ti,0.21,0.17,0.24,0.48,0.22,0.14,0.04,0.18,0.30,...,0.22,0.29,0.20,0.20,0.21,0.24,0.19,0.24,0.20,0.16

In [5]:
for col in demographics.columns:
    if col not in ["Total", "Platform"]:
        demographics[col] /= demographics["Total"]

In [30]:
demographics.round(2)["Rural"]

0    0.97
1    0.62
2    0.54
3    0.78
4    1.10
5    0.72
6    0.91
7    0.56
8    0.76
Name: Rural, dtype: float64